API_JWT_SECRET=
PORTALEN_TASKS_JWT_KEY=
DATABASE_URI=

# Add a living deploy on now to proxy when 'npm start'
REACT_APP_LIVEURL=https://portalen-craco.username.now.sh

# Microsoft azure auth-stuff
MOA_TENANT_ID=
MOA_CLIENT_ID=
MOA_CLIENT_SECRET=